<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/icofont.min.css" />
    <link rel="stylesheet" href="css/src/styles/basic.css" />
    <link rel="stylesheet" href="./css/src/styles/form.css">
    <title>Camels Paradise</title>
  </head>
  <body>
    <div class="scroll-top">^</div>
    <div class="section" id="home" data-label="Home">
      Home
      <header class="blog-conatiner">
        <nav id="header-nav">
          <figure class="logo">
            <h2>Camels Blog</h2>
          </figure>
          <!-- top nav menu -->
          <nav id="menu">
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
          </nav>
          <!-- mobile menu -->
          <div class="mobile-menu">
            <i class="icofont-navigation-menu"></i>
          </div>
        </nav>
      </header>
    </div>

    <!-- Hero section -->
    <section class="hero">
      <div class="left"></div>
      <div class="right">
        <div class="camel-box">
          <span>Camels Are Sexy - 23/02/2028</span>
          <h1>
            <blockquote>
              "
              <em
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt, sunt!</em
              >
              "
            </blockquote>
          </h1>
        </div>
      </div>
    </section>

    <div class="blog-container">
      <main>
        <section class="blog">
          <div class="section" id="top-10" data-label="Top 10">
            Top 10
            <article class="blog-posts">
              <a href="blog.html">
                <figure class="camels">
                  <img
                    src="src/images/shakira.jpeg"
                    alt="Beuaty Female Camel"
                  />
                  <figcaption><em>("Shakira")</em></figcaption>
                </figure>
                <article class="blog-content">
                  <span>Arabic Camel - 17/5/1996</span>
                  <h3>Top 5 Arabic Camels</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Recusandae nihil <br />
                    <em><u>illum id et odio in</u></em
                    >, repellat reiciendis. Quos, pariatur. Alias ullam debitis
                    tempore provident, dolor dolores facere iusto? Sint,
                    incidunt.
                  </p>
                  <a href="">Read More</a>
                </article>
              </a>
            </article>

            <article class="blog-posts">
              <a href="blog.html">
                <figure class="camels">
                  <img src="src/images/shaqil.jpg" alt="Beuaty Female Camel" />
                  <figcaption><em>("Shaqil")</em></figcaption>
                </figure>
                <article class="blog-content">
                  <span>Arabic Camel - 17/5/1996</span>
                  <h3>Top 5 Arabic Camels</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur
                    <b>adipisicing elit.</b>
                    Recusandae nihil illum id et odio in, repellat reiciendis.
                    Quos, pariatur. Alias ullam debitis tempore provident, dolor
                    dolores facere iusto? Sint, incidunt.
                  </p>
                  <a href="">Read More</a>
                </article>
              </a>
            </article>
          </div>

          <section>
            <article class="blog-posts">
              <a href="blog.html">
                <figure class="camels">
                  <img
                    src="src/images/margarita.jpeg"
                    alt="Beuaty Female Camel"
                  />
                  <figcaption><em>("Margarita")</em></figcaption>
                </figure>
                <article class="blog-content">
                  <span>Arabic Camel - 17/5/1996</span>
                  <h3>Top 10 Arabic Camels</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Recusandae nihil illum id et odio in, repellat reiciendis.
                    Quos, pariatur. Alias ullam debitis tempore provident, dolor
                    dolores facere iusto? Sint, incidunt.
                  </p>
                  <a href="">Read More</a>
                </article>
              </a>
            </article>

            <article class="blog-posts">
              <a href="blog.html">
                <figure class="camels">
                  <img src="src/images/jhonny.jpeg" alt="Beuaty Female Camel" />
                  <figcaption><em>("Jhonny")</em></figcaption>
                </figure>
                <article class="blog-content">
                  <span>Arabic Camel - 17/5/1996</span>
                  <h3>Top 10 Arabic Camels</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Recusandae nihil illum id et odio in, repellat reiciendis.
                    Quos, pariatur. Alias ullam debitis tempore provident, dolor
                    dolores facere iusto? Sint, incidunt.
                  </p>
                  <a href="">Read More</a>
                </article>
              </a>
            </article>
          </section>

          <section>
            <article class="blog-posts">
              <a href="blog.html">
                <figure class="camels">
                  <img src="src/images/george.jpeg" alt="Beuaty Female Camel" />
                  <figcaption><em>("George")</em></figcaption>
                </figure>
                <article class="blog-content">
                  <span>Arabic Camel - 17/5/1996</span>
                  <h3>Top 10 Arabic Camels</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Recusandae nihil illum id et odio in, repellat reiciendis.
                    Quos, pariatur. Alias ullam debitis tempore provident, dolor
                    dolores facere iusto? Sint, incidunt.
                  </p>
                  <a href="">Read More</a>
                </article>
              </a>
            </article>

            <article class="blog-posts">
              <a href="blog.html">
                <figure class="camels">
                  <img src="src/images/atef.jpeg" alt="Beuaty Female Camel" />
                  <figcaption><em>("Usman")</em></figcaption>
                </figure>
                <article class="blog-content">
                  <span>Arabic Camel - 17/5/1996</span>
                  <h3>Top 10 Arabic Camels</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Recusandae nihil illum id et odio in, repellat reiciendis.
                    Quos, pariatur. Alias ullam debitis tempore provident, dolor
                    dolores facere iusto? Sint, incidunt.
                  </p>
                  <a href="">Read More</a>
                </article>
              </a>
            </article>
          </section>

          <div class="section" id="top-20" data-label="Top 20">
            Top 20
            <article class="blog-posts">
              <a href="blog.html">
                <figure class="camels">
                  <img src="src/images/george.jpeg" alt="Beuaty Female Camel" />
                  <figcaption><em>("George")</em></figcaption>
                </figure>
                <article class="blog-content">
                  <span>Arabic Camel - 17/5/1996</span>
                  <h3>Top 10 Arabic Camels</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Recusandae nihil illum id et odio in, repellat reiciendis.
                    Quos, pariatur. Alias ullam debitis tempore provident, dolor
                    dolores facere iusto? Sint, incidunt.
                  </p>
                  <a href="">Read More</a>
                </article>
              </a>
            </article>

            <article class="blog-posts">
              <a href="blog.html">
                <figure class="camels">
                  <img src="src/images/atef.jpeg" alt="Beuaty Female Camel" />
                  <figcaption><em>("Usman")</em></figcaption>
                </figure>
                <article class="blog-content">
                  <span>Arabic Camel - 17/5/1996</span>
                  <h3>Top 10 Arabic Camels</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Recusandae nihil illum id et odio in, repellat reiciendis.
                    Quos, pariatur. Alias ullam debitis tempore provident, dolor
                    dolores facere iusto? Sint, incidunt.
                  </p>
                  <a href="">Read More</a>
                </article>
              </a>
            </article>
          </div>
          <nav class="pagination">
            <a href="#">&laquo;</a>
            <a href="" class="active"><button>1</button></a>
            <a href=""><button>2</button></a>
            <a href=""><button>3</button></a>
            <a href=""><button>4</button></a>
            <a href="#">&raquo;</a>
          </nav>
        </section>

        <aside>
          <section>
            <article class="categories">
              <header>
                <h3>Categories</h3>
              </header>
              <section class="wrapper">
                <figure class="thumb">
                  <img src="src/images/atef.jpeg" alt="" />
                </figure>
                <article class="content">
                  <span>Lorem - 30/1/1976</span>
                  <h4>Lorem ipsum dolor sit.</h4>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Voluptatibus dolores recusandae, accusantium ipsum ad neque!
                  </p>
                  <a href="">6 Comments</a>
                </article>
              </section>

              <section class="wrapper">
                <figure class="thumb">
                  <img src="src/images/atef.jpeg" alt="" />
                </figure>
                <article class="content">
                  <span>Lorem - 30/1/1976</span>
                  <h4>Lorem ipsum dolor sit.</h4>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Voluptatibus dolores recusandae, accusantium ipsum ad neque!
                  </p>
                  <a href="">6 Comments</a>
                </article>
              </section>

              <section class="wrapper">
                <figure class="thumb">
                  <img src="src/images/atef.jpeg" alt="" />
                </figure>
                <article class="content">
                  <span>Lorem - 30/1/1976</span>
                  <h4>Lorem ipsum dolor sit.</h4>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Voluptatibus dolores recusandae, accusantium ipsum ad neque!
                  </p>
                  <a href="">6 Comments</a>
                </article>
              </section>
            </article>

            <article class="recent-posts">
              <header>
                <h3>Recents Posts</h3>
              </header>
              <section class="wrapper">
                <figure class="thumb">
                  <img src="src/images/atef.jpeg" alt="" />
                </figure>
                <article class="content">
                  <span>Lorem - 30/1/1976</span>
                  <h4>Lorem ipsum dolor sit.</h4>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Voluptatibus dolores recusandae, accusantium ipsum ad neque!
                  </p>
                  <a href="">6 Comments</a>
                </article>
              </section>

              <section class="wrapper">
                <figure class="thumb">
                  <img src="src/images/atef.jpeg" alt="" />
                </figure>
                <article class="content">
                  <span>Lorem - 30/1/1976</span>
                  <h4>Lorem ipsum dolor sit.</h4>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Voluptatibus dolores recusandae, accusantium ipsum ad neque!
                  </p>
                  <a href="">6 Comments</a>
                </article>
              </section>

              <section class="wrapper">
                <figure class="thumb">
                  <img src="src/images/atef.jpeg" alt="" />
                </figure>
                <article class="content">
                  <span>Lorem - 30/1/1976</span>
                  <h4>Lorem ipsum dolor sit.</h4>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Voluptatibus dolores recusandae, accusantium ipsum ad neque!
                  </p>
                  <a href="">6 Comments</a>
                </article>
              </section>
            </article>
          </section>
        </aside>
      </main>
    </div>

    <!-- This is subscription form container -->
    <div class="form-container">

      <h3>Subscribe Here!</h3>

      <form action="" method="get">

        <!-- This is name input -->
        <div class="input-wrapper">
            <label for="name"><h4>Enter your name:</h4></label>
            <input type="text" id="name" placeholder="Your Name" required>
        </div>
        <!-- This is email input -->
        <div class="input-wrapper">
            <label for="email"><h4>Enter your email:</h4></label>
            <input type="email" id="email" placeholder="Your email" required>
        </div>
        <!-- This is subscribe input/button -->
        <div id="subscribe">
          <input type="submit" value="Subscribe!">
        </div>
        
      </form>
    </div>

    

    <footer>
      <div class="section" id="contact" data-label="Contact Us">
        Contact Us
        <article class="footer-top">
          <div class="left">
            <h3>Camel Blog</h3>
            <p>
              Lorem ipsum dolor sit <b>amet consectetur</b> adipisicing elit.
              Minima inventore rem fuga veritatis exercitationem, delectus enim,
              odio quia officia culpa sunt. Delectus in nihil, ea totam eaque
              reiciendis nesciunt neque.
            </p>
            <p>
              Lorem ipsum dolor sit adipisicing elit. Minima inventore rem fuga
              <b><em>amet consectetur</em></b> veritatis exercitationem,
              delectus enim, odio quia officia culpa sunt. Delectus in nihil, ea
              totam eaque reiciendis nesciunt neque.
            </p>
          </div>
          <div class="center">
            <h3>Recent posts</h3>
            <a href=""><p>Lorem ipsum dolor sit amet.</p></a>
            <a href=""><p>Quia officia culpa sunt.</p></a>
            <a href=""><p>Veritatis exercitationem.</p></a>
            <a href=""><p>Eaque reiciendis nesciunt neque..</p></a>
            <a href=""><p>delectus enim, odio.</p></a>
          </div>
          <div class="right">
            <h3>Recent Comments</h3>
            <a href=""><p>Veritatis exercitationem.</p></a>
            <a href=""><p>Quia officia culpa sunt.</p></a>
            <a href=""><p>Lorem ipsum dolor sit amet.</p></a>
            <a href=""><p>delectus enim, odio.</p></a>
            <a href=""><p>Eaque reiciendis nesciunt neque..</p></a>
          </div>
        </article>
        <hr />
        <article class="footer-bottom">
          <menu>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Contact</a></li>
            </ul>
            <p>Copyright &copy; 2022 Camels Blog</p>
          </menu>
          <div class="social-icons">
            <i class="icofont-facebook"></i>
            <i class="icofont-instagram"></i>
            <i class="icofont-twitter"></i>
            <i class="icofont-linkedin"></i>
          </div>
        </article>
      </div>
    </footer>

    <script src="./js/app.js"></script>
  </body>
</html>
