@import url(footer.css);
@import url(aside.css);
@import url(blog.css);
@import url(hero.css);
@import url(nav.css);
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&family=Poppins:wght@400;500;700&family=Rubik+Dirt&display=swap');

:root{
    --primary-color:#202020;
    --secondary-color:#f4f7fc;
    --grey:#a6a6a6;
}

html{
    font-size: 62.5%;
    width: 100%;
    scroll-behavior: smooth;
}

*,
::before,
::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
}

h1,h2,h3{
    font-family:'Playfair Display', serif;
    font-weight: 800;
    color:var(--primary-color);
    margin: 1.6rem 0;
}

p{
    font-weight: 400;
    margin: 1.6rem 0;
    font-size: 1.6rem;
    color: var(--primary-color);
    line-height: 1.5;
}

h1{
    font-size: 4rem;
}

@media only screen and (max-width:768px){
    h1{
        font-size: 3rem;
    }
}

h2{
    font-size: 3rem;
    letter-spacing: 1.5px;
}

h3{
    font-size: 2.5rem;
    letter-spacing: 1.5px;
}

h4{
    font-size: 1.6rem;
}

span{
    color:var(--grey);
    font-size: 1.5rem;
    font-weight: 500;
}

figcaption{
    margin: 0.2rem;
    font-size: 1.6rem;
}

a{
    text-decoration: none;
    margin: 1.6rem 0;
    color: var(--grey);
    font-size: 1.6rem;
    border-bottom: 2px solid var(--primary-color);
}

.blog-conatiner{
    width: 80%;
    margin: 0 auto;
    
}

img{
    max-width: 100%;
}

hr{
    margin: 16px 0;
}

.scroll-top{
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    background-color: #C8D366;
    color: #fff;
    cursor: pointer;
    padding: 8px 16px;
    font-size: 20px;
    font-weight: 800;
}

aside section {
    display: flex;
    flex-direction: column;
}
