
.post-section #post h2{
    font-size: 5rem;
    margin: 4rem 0 4rem;
}

.post-section #post h3{
    margin-top: 10rem;

}

.post-section{
    border: solid;
    padding: 2rem;
    background-color: #091f1f19;
}

.blog-conatiner{
    border: solid;
    padding: 0rem 4rem 0rem 4rem ;
    margin-top: 1rem;
    background-color: #091f1f19;
}

.blog-posts h2{
    color: blue;
    
}

blockquote{
    border-left: solid rgba(34, 0, 255, 0.989);
    padding-left: 1rem;
    margin-bottom: 5rem;
}

.some-lists p{
    font-weight: 600;
}

.some-lists {
    padding: 2rem 0 3rem 0 ;
}

.blog-content p ~ ul{
    font-size: 2.5rem;
    font-weight: 600;
    padding-left: 2.5rem;
    color: rgb(17, 0, 255);
}

.some-post-links{
    padding: 10rem 0 6rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-links{
    list-style: none;
    display: flex;
    justify-content: space-between;
    /* width: 40%; */
    color: rgb(163, 4, 4);
    
}

.right-links{
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: blue;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    padding: 0.2rem 2rem 0.2rem 2rem;
}

.right-links li{
    color: rgb(255, 255, 255);
    padding: 4px;
    list-style: none;
}

.right-links ul{
    display: flex;
    font-size: 22px;
    color: rgb(255, 255, 255);
}


.author-wrapper {
    display: flex;
    border-top: 2px solid cornflowerblue;
    border-bottom: 2px solid cornflowerblue; ;
    padding: 2rem  ;
    margin-bottom: 2rem;
    gap: 2rem;
}

.author-wrapper img{
    margin-top: 1.3rem;
}

.author-wrapper .name {
    font-size: 3rem;
    font-weight: 600;
    color: blue;
    margin-bottom: -2rem;
}

.author-wrapper h4{
    font-size: 2rem;
    margin: 0.5rem 0 -2rem 0;
    
}

.avatar-pic{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.related{
    display: flex;
    flex-flow: row wrap;
    border: solid;
    background-color: #091f1f19;
}

.related-posts {
    border: solid;
    margin: 1rem;
    padding: 2rem;
}


@media only screen and (max-width:768px){
    body {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 10px;
    }      

    #post-wrapper{
         display: flex;
         flex-direction: column;
    }

    .post-section #post{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #post a{
        display: flex;
        align-self: start;
    }

    .author-wrapper {
        display: flex;
        border-top: 2px solid cornflowerblue;
        border-bottom: 2px solid cornflowerblue;
        padding: 2rem;
        margin-bottom: 2rem;
        gap: 2rem;
        flex-direction: column;
        align-items: center;
    }

    .some-post-links {
        padding: 10rem 0 6rem 0;
        display: flex;
        flex-direction: column;
        justify-content:flex-end;
        align-items: center;
        
    }

    .left-links{
        margin-bottom: 3rem;
    }

    }