footer{
    background-color: #212124;
    margin-top: 100px;
    padding: 100px 0;
}

footer h3{
    color: #fffffc;
}

footer p,span,a{
    color: #9b9ca1;
}

.footer-top{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 auto;
    grid-gap: 16px;
    justify-items: center;
}

footer hr{
    margin: 60px 0;
}

.footer-bottom{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

menu li {
    list-style: none;
    display: inline-block;
    margin-right: 16px;
}

.social-icons i{
    color: var(--secondary-color);
    font-size: 16px;
    border: 1px solid var(--secondary-color);
    border-radius: 50%;
    padding: 8px;
}



@media only screen and (max-width:768px){

    .footer-top{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-bottom{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }

    .left {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 12rem;
        text-align: center;
    } 

    .center{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .right{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
}