.form-container form{
    background-color: rgb(67, 111, 111);
    margin: 20px;
    border: 3px solid black;
    /* display: flex;
    flex-direction: column; */
    /* align-items: center; */
    width: 30%;
    text-align: center;
    padding: 20px;
}

.form-container{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.input-wrapper{
    padding: 5px;
    display: flex;
    flex-direction: column;
}

#subscribe {
    padding-top: 14px;
}

@media only screen and (max-width:768px){
    form {
        /* flex-grow:inherit;
         display: flex;
        flex-direction: column;
         align-items: center;
         justify-content: center;  */
    }

    #subscribe{
        display: flex;
        justify-content: center;
    }

}

